---
- name: Check existence of n-grams
  ansible.builtin.stat:
    path: "{{ languagetool_data_path }}/{{ item }}"
  register: ngrams

- name: Download n-grams
  ansible.builtin.get_url:
    url: "{{ languagetool_ngrams_langs[item] }}"
    dest: "{{ languagetool_ngrams_tmp }}/{{ item }}.zip"
    mode: 0644
  when: not ngrams.stat.exists|bool

- name: Ensure unzip installed
  ansible.builtin.package:
    name: unzip
    state: present
  ignore_errors: true

- name: Unpack n-grams
  ansible.builtin.unarchive:
    src: "{{ languagetool_ngrams_tmp }}/{{ item }}.zip"
    keep_newer: true
    remote_src: true
    dest: "{{ languagetool_data_path }}"
    owner: "{{ languagetool_uid }}"
    group: "{{ languagetool_gid }}"
  when: not ngrams.stat.exists|bool

- name: Remove n-rams tmp
  ansible.builtin.file:
    path: "{{ languagetool_ngrams_tmp }}/{{ item }}.zip"
    state: absent
  when: not ngrams.stat.exists|bool
